apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://localhost/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN6TWpjdwpOamswTnpBZUZ3MHlOREV4TWpjeE1USTVNRGRhRncwek5ERXhNalV4TVRJNU1EZGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56TXlOekEyT1RRM01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRTZOUThvM3o3emtZRQpaME8xcXVpdlF3K0RCeFZTMVpsR3pMMC9HM\
      k0rTmg3aElhRUFpM0h2dHNXeHFGYmxFd1ZFYXNwYVhVWjRQWi9YCmI0Mk9oL1ZlT3FOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      jF6WjZybitUTVR2cnhBK3hhSTNuTDJsMWJvTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUFhZAp4U\
      VlsU2hVSk5QV1crQXcxMjNmNXRkQjJ3NnZBcHh5dDgrUHN0dTk5QWlFQStmMjJXaW1pNWFxQjZXY\
      nVaVTd0Clk4cHY4MElUeHlLVkNHZUhDdUFwL1lvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "local"
  user:
    token: "kubeconfig-user-xg9srwpr94:5xts2tw9j5r2429ncxhfdv5pcdn4j5fms2c8thwk529fx5qf9xsvvf"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"
